<!DOCTYPE html>
<html>
<head>
    <title>JE.DEV</title>
    <link href="style.css" rel="stylesheet" type=text/css>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap css start here-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type=text/css>
<body>
    <header style="background-color:#1a1a1a;padding:0;margin:0;">
        <nav class="navbar navbar-expand-lg">
            
            <div class="container-fluid">
                <!--container-fluid:width 100% of all breakpoints-->
                <!--Breakpoints these are the sizes of each screen dimension-->
              <a class="navbar-brand" href="#">
              <img src="img/jedev.png" alt="logo" height="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
           </header>  
        <section class="about">
            <div class="title">
                <h2>Beauty in the Philippines</h2>
            </div>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bor1.jpg" class="d-block w-100" alt="..." height="20%">
            <div class="carousel-caption d-none d-md-block">
              <h5>Boracay Island</h5>
              <p>Boracay has long been hailed as a top tourist destination worldwide, and is famous for its sparkling blue waters and powdery white sand beaches. This small island, 
                located in Western Visayas in the Philippines, is where I decided to go for a summer adventure in 2022.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/bor2b.jpg" class="d-block w-100" alt="..." height="20%">
            <div class="carousel-caption d-none d-md-block">
              <h5>Boracay Island</h5>
              <p>Within this small island, you can find plenty of resorts to stay at and numerous activities such as watersports, beach hopping, and island tours to enjoy.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/bor3.jpg" class="d-block w-100" alt="..." height="20%">
            <div class="carousel-caption d-none d-md-block">
              <h5>Boracay Island</h5>
              <p>There’s also a variety of delicious food and sweet treats to try. From fast food staples, to bountiful buffet spreads, and famous milkshakes, tourists are spoilt for choice here.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bohol1.jpg" class="d-block w-100" alt="..." height="20%">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bohol Adventure</h5>
                <p>Bohol is most famous for being the home of the geological wonder called the Chocolate Hills. The Chocolate Hills, which turns into chocolate brown during the dry months, 
                    is truly a sight to behold. But aside from these beautiful hills, there are other things that Bohol has to offer..</p>
              </div>
        </div>
          <div class="carousel-item">
            <img src="img/bohol2b.jpg" class="d-block w-100" alt="..." height="20%">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bohol Adventure</h5>
                <p>The Tarsier is a small, nocturnal species of primate that can be found in Southeast Asia. Its best known for its large eyes and prominent ears.</p>
              </div>      
        </div>
          <div class="carousel-item">
            <img src="img/bohol3b.jpg" class="d-block w-100" alt="..." height="20%">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bohol Adventure</h5>
                <p>The Bilar Man-Made Forest, also known as the Bohol Mahogany Forest, is an example of a reforestation project gone right. 
                    The project, which was started over 50 years ago, is now a tourist attraction in Bohol, and covers over 2 km of land along the border of Loboc and Bilar towns in Bohol.</p>
              </div>         
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!--Bootstrap js bundle start here-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    


     <!----contact Me-->
<footer> 
    <p>Contact Me</p>
    <p>Looking forward to working with you!</p>
    <a name="contact-me"></a>
    <div class="contact-me"></div>
        
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/jacob-eugenio-8b8a4116a/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="https://www.linkedin.com/in/jacob-eugenio-8b8a4116a/" class="btn">Follow Me</a>
        <p class="end">Copyright By Jacob Eugenio</p>
</footer>
</body>
</html>